# MattSwain.Umbraco.Commerce.ShippingProviders.FedEx

./: Directory.Packages.props  LICENSE.md  MattSwain.Umbraco.Commerce.ShippingProviders.FedEx.sln  README.md  umbraco-marketplace-readme.md  umbraco-marketplace.json
src/Umbraco.Commerce.ShippingProviders.FedEx/: FedExShippingProvider.cs  FedExShippingSettings.cs  MattSwain.Umbraco.Commerce.ShippingProviders.FedEx.csproj
src/Umbraco.Commerce.ShippingProviders.FedEx/Api/: FedExShippingClient.cs
src/Umbraco.Commerce.ShippingProviders.FedEx/Api/Models/: FedExOauthTokenResponse.cs  FedExShippingRatesRequest.cs  FedExShippingRatesResponse.cs
src/Umbraco.Commerce.ShippingProviders.FedEx/wwwroot/: umbraco-package.json
src/Umbraco.Commerce.ShippingProviders.FedEx/wwwroot/lang/: en.js
